
---- Dados do Veiculo ----
Vaga: A1
Placa: wey 1234
Modelo: siena
Cor: vermelho
Tipo de Vaga: carro
Hora Entrada: 17:23
Data do Pagamento: 08/02/2026
Tempo Permanencia: Diaria
Forma Pagamento: Pix
Valor Pago: R$50,00
Proprietario: cawan soares
--------------------------

---- Dados do Veiculo ----
Vaga: A!
Placa: wey 2121
Modelo: siena
Cor: cinza
Tipo de Vaga: moto
Hora Entrada: 17:25
Data do Pagamento: 08/02/2026
Tempo Permanencia: Pernoite
Forma Pagamento: Debito
Valor Pago: R$30,00
Proprietario: cawan
--------------------------

---- Dados do Veiculo ----
Vaga: A2
Placa: caw 1234
Modelo: siena
Cor: cinza
Tipo de Vaga: carro
Hora Entrada: 17:26
Data do Pagamento: 08/02/2026
Tempo Permanencia: Mensal
Forma Pagamento: Debito
Valor Pago: R$150,00
Proprietario: cawan
--------------------------

---- Dados do Veiculo ----
Vaga: A@
Placa: wey 3456
Modelo: jj
Cor: kk
Tipo de Vaga: moto
Hora Entrada: 17:28
Data do Pagamento: 08/02/2026
Tempo Permanencia: Mensal
Forma Pagamento: Debito
Valor Pago: R$150,00
Proprietario: cawan soares
--------------------------

---- Dados do Veiculo ----
Vaga: A
Placa: caw 0987
Modelo: siena
Cor: vermelho
Tipo de Vaga: moto
Hora Entrada: 17:33
Data do Pagamento: 08/02/2026
Tempo Permanencia: Mensal
Forma Pagamento: Crédito
Valor Pago: R$150,00
Proprietario: cawan
--------------------------
